
Before we begin: SIZE OF UINTPTR_T: C# 8 bytes, C 8 bytes
==========
nk_allocator: c# size 24, C size 24
nk_baked_font: c# size 32, C size 32
nk_buffer: c# size 120, C size 120
nk_buffer_marker: c# size 16, C size 16
nk_chart: c# size 180, C size 180
nk_chart_slot: c# size 40, C size 40
nk_clipboard: c# size 24, C size 24
nk_color: c# size 4, C size 4
nk_colorf: c# size 16, C size 16
nk_command: c# size 24, C size 24
nk_command_arc: c# size 48, C size 48
nk_command_arc_filled: c# size 48, C size 48
nk_command_buffer: c# size 64, C size 64
nk_command_circle: c# size 40, C size 40
nk_command_circle_filled: c# size 40, C size 40
nk_command_curve: c# size 48, C size 48
nk_command_custom: c# size 48, C size 48
nk_command_image: c# size 64, C size 64
nk_command_line: c# size 40, C size 40
nk_command_polygon: c# size 40, C size 40
nk_command_polygon_filled: c# size 40, C size 40
nk_command_polyline: c# size 40, C size 40
nk_command_rect: c# size 40, C size 40
nk_command_rect_filled: c# size 40, C size 40
nk_command_rect_multi_color: c# size 48, C size 48
nk_command_scissor: c# size 32, C size 32
nk_command_text: c# size 64, C size 64
nk_command_triangle: c# size 48, C size 48
nk_command_triangle_filled: c# size 40, C size 40
nk_config_stack_button_behavior: c# size 136, C size 136
nk_config_stack_button_behavior_element: c# size 16, C size 16
nk_config_stack_color: c# size 520, C size 520
nk_config_stack_color_element: c# size 16, C size 16
nk_config_stack_flags: c# size 520, C size 520
nk_config_stack_flags_element: c# size 16, C size 16
nk_config_stack_float: c# size 520, C size 520
nk_config_stack_float_element: c# size 16, C size 16
nk_config_stack_style_item: c# size 648, C size 648
nk_config_stack_style_item_element: c# size 40, C size 40
nk_config_stack_user_font: c# size 136, C size 136
nk_config_stack_user_font_element: c# size 16, C size 16
nk_config_stack_vec2: c# size 264, C size 264
nk_config_stack_vec2_element: c# size 16, C size 16
nk_configuration_stacks: c# size 2744, C size 2744
nk_context: c# size 16360, C size 16640
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_convert_config: c# size 64, C size 64
nk_cursor: c# size 40, C size 40
nk_draw_command: c# size 40, C size 40
nk_draw_list: c# size 248, C size 248
nk_draw_null_texture: c# size 16, C size 16
nk_draw_vertex_layout_element: c# size 16, C size 16
nk_edit_state: c# size 44, C size 44
nk_font: c# size 128, C size 128
nk_font_atlas: c# size 400, C size 400
nk_font_config: c# size 88, C size 88
nk_font_glyph: c# size 48, C size 48
nk_glyph: c# size 4, C size 4
nk_handle: c# size 8, C size 8
nk_image: c# size 24, C size 24
nk_input: c# size 368, C size 360
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_key: c# size 8, C size 8
nk_keyboard: c# size 264, C size 260
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_list_view: c# size 40, C size 40
nk_memory: c# size 16, C size 16
nk_memory_status: c# size 48, C size 48
nk_menu_state: c# size 24, C size 24
nk_mouse: c# size 100, C size 100
nk_mouse_button: c# size 16, C size 16
nk_panel: c# size 448, C size 448
nk_popup_buffer: c# size 40, C size 40
nk_popup_state: c# size 96, C size 96
nk_property_state: c# size 104, C size 104
nk_rect: c# size 16, C size 16
nk_recti: c# size 8, C size 8
nk_row_layout: c# size 136, C size 136
nk_scroll: c# size 8, C size 8
nk_str: c# size 128, C size 128
nk_style: c# size 7512, C size 7544
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_style_button: c# size 176, C size 176
nk_style_chart: c# size 64, C size 64
nk_style_combo: c# size 344, C size 352
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_style_edit: c# size 800, C size 800
nk_style_item: c# size 32, C size 32
nk_style_item_data: c# size 24, C size 24
nk_style_progress: c# size 256, C size 256
nk_style_property: c# size 1312, C size 1312
nk_style_scrollbar: c# size 616, C size 616
nk_style_selectable: c# size 280, C size 280
nk_style_slider: c# size 640, C size 640
nk_style_tab: c# size 776, C size 784
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_style_text: c# size 12, C size 12
nk_style_toggle: c# size 240, C size 240
nk_style_window: c# size 704, C size 720
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_style_window_header: c# size 488, C size 504
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_text_edit: c# size 5192, C size 5384
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_text_undo_record: c# size 12, C size 12
nk_text_undo_state: c# size 4996, C size 5192
!!!!! ^^^^^ SIZE DIFFERS! ^^^^^ !!!!!
nk_user_font: c# size 40, C size 40
nk_user_font_glyph: c# size 36, C size 36
nk_vec2: c# size 8, C size 8
nk_vec2i: c# size 4, C size 4
nk_window: c# size 472, C size 472
